# opencensus-grpc-demo

./: .gitignore  README.md  main.go  queries.txt
client/: main.go
java/: README.md  pom.xml
java/src/main/java/io/grpc/examples/helloworld/: GrpcViews.java  HelloWorldClient.java  HelloWorldServer.java
prom_queries/: README.md
server/: main.go  startserver.sh
server/src/main/java/io/grpc/examples/helloworld/: GrpcViews.java  HelloWorldClient.java  HelloWorldServer.java
server1/: .classpath  pom.xml  startserver.sh
server1/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
